<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/menu_item_home"
        android:title="@string/menu_item_home"
        android:icon="@drawable/ic_menu_item_home"/>

    <item
        android:id="@+id/menu_item_stats"
        android:title="@string/menu_item_stats"
        android:icon="@drawable/ic_menu_item_stats"/>

    <item
        android:id="@+id/menu_item_profile"
        android:title="@string/menu_item_profile"
        android:icon="@drawable/ic_menu_item_profile"/>

</menu>