<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SignUpActivity"
    android:orientation="vertical"
    android:background="#fff"
    android:padding="20dp">

     <ImageView
         android:id="@+id/signUpScreenImage"
         android:transitionName="signup_screen_image_transition"
         android:layout_width="100dp"
         android:layout_height="100dp"
         android:src="@drawable/temporary_splash_image"/>

    <TextView
        android:id="@+id/signUpScreenText"
        android:transitionName="signup_screen_text_transition"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Welcome"
        android:textSize="30sp"
        android:fontFamily="@font/finger_paint"
        android:layout_marginTop="10dp"
        />

    <TextView
        android:id="@+id/signUpSloganText"
        android:transitionName="signup_slogan_text_transition"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sign Up to start your new journey"
        android:textSize="18sp"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/signUpFullName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:hint="Enter your full name" >

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text"
                />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/signUpUserName"
            android:transitionName="signup_username_transition"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:hint="Enter your new Username" >

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text"
                />

        </com.google.android.material.textfield.TextInputLayout>


        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/signUpPassword"
            android:transitionName="signup_password_transition"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:passwordToggleEnabled="true"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:hint="Enter your password" >

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPassword"
                />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/signUpPhoneNumber"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:hint="Enter your phone number" >

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="number"
                />

        </com.google.android.material.textfield.TextInputLayout>

    </LinearLayout>

    <Button
        android:id="@+id/signUpRegisterButton"
        android:transitionName="signup_register_button_transition"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="GO"
        android:backgroundTint="#000"
        android:textColor="#FFF"
        android:paddingBottom="10dp"/>

    <Button
        android:id="@+id/signUpGoBackToLoginButton"
        android:transitionName="signup_go_back_to_login_button_transition"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Already have an account? Log In"
        android:backgroundTint="#000"
        android:textColor="#FFF"/>

</LinearLayout>