<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".View.LoginActivity"
    android:orientation="vertical"
    android:background="#FFF"
    android:padding="20dp"
    >

    <ImageView
        android:id="@+id/loginScreenImage"
        android:transitionName="login_screen_image_transition"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:src="@drawable/ic_logo"/>

    <TextView
        android:id="@+id/loginScreenText"
        android:transitionName="login_screen_text_transition"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hello there, welcome back!"
        android:textColor="#000000"
        android:textSize="40sp"
        android:textAlignment="center"
        android:fontFamily="@font/montserrat_alternates"/>

    <TextView
        android:id="@+id/loginSloganText"
        android:transitionName="login_slogan_text_transition"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sign in to continue"
        android:textSize="20sp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:orientation="vertical">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/loginUsername"
            android:transitionName="login_username_transition"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Username"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/loginPassword"
            android:transitionName="login_password_transition"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Password"
            app:passwordToggleEnabled="true"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPassword"/>

        </com.google.android.material.textfield.TextInputLayout>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/loginForgottenPassword"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:backgroundTint="#000000"
            android:text="Forgot Password?"
            android:textColor="#000"
            android:layout_gravity="right"
            android:elevation="0dp"
            android:layout_margin="5dp"
            style="@style/Widget.AppCompat.Button.Borderless"/>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/loginButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="GO!"
            android:onClick="loginUser"
            android:background="#2E5182"
            android:textColor="#FFF"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/loginGoToSignUpButton"
            android:transitionName="login_go_to_signup_transition"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:background="#E49A43"
            android:elevation="0dp"
            android:text="New User? SIGN UP!"
            android:textColor="#000"
            style="@style/Widget.AppCompat.Button.Borderless"/>

    </LinearLayout>

</LinearLayout>