<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".View.Fragments.UserProfileFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="30dp"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="30dp"
            >


            <TextView
                style="@style/viewParent.headerText"
                android:text="Profile" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/profileSectionImage"
                    android:clickable="true"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    app:civ_border_width="2dp"
                    app:civ_border_color="@color/imageBorderColor"
                    android:src="@drawable/user_dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginEnd="10dp"
                    android:focusable="true" />

                <TextView
                    android:id="@+id/profileSectionUsername"
                    style="@style/viewParent.headerText"
                    android:textSize="18sp"
                    android:layout_toRightOf="@id/profileSectionImage"
                    android:layout_marginTop="20dp"/>

                <TextView
                    style="@style/viewParent.headerText"
                    android:text="Edit personal details"
                    android:textSize="16sp"
                    android:textColor="#5D5C5C"
                    android:layout_below="@id/profileSectionUsername"
                    android:layout_toEndOf="@id/profileSectionImage"/>

                <ImageView
                    style="@style/viewParent"
                    android:src="@drawable/ic_more"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"/>

            </RelativeLayout>

            <!-- -->
            <Switch
                android:id="@+id/darkModeSwitch"
                style="@style/settingsText"
                android:drawableStart="@drawable/ic_dark_mode"
                android:text="Dark Mode"
                tools:ignore="UseSwitchCompatOrMaterialXml" />

            <TextView
                style="@style/viewParent.headerText.settingsMiniTitle"
                android:text="Profile"/>

            <!-- -->
            <TextView
                style="@style/viewParent.headerText.settingsTextIcon"
                android:text="Edit Profile"
                app:drawableLeftCompat="@drawable/ic_edit_profile" />

            <!-- -->
            <TextView
                style="@style/viewParent.headerText.settingsTextIcon"
                android:drawableLeft="@drawable/ic_edit_password"
                android:layout_marginTop="10dp"
                android:text="Change Password" />

            <!-- -->
            <TextView
                style="@style/viewParent.headerText.settingsMiniTitle"
                android:text="Notifications"/>

            <!-- -->
            <Switch
                style="@style/settingsText"
                android:checked="true"
                android:drawableLeft="@drawable/ic_notifications"
                android:text="Notifications"
                tools:ignore="UseSwitchCompatOrMaterialXml" />

            <!-- -->
            <TextView
                style="@style/viewParent.headerText.settingsMiniTitle"
                android:text="Regional"/>

            <!-- -->
            <TextView
                style="@style/viewParent.headerText.settingsTextIcon"
                android:drawableLeft="@drawable/ic_languages"
                android:text="Language" />


            <TextView
                android:id="@+id/profileSectionLogOutButton"
                android:clickable="true"
                style="@style/viewParent.headerText.settingsTextIcon"
                android:drawableLeft="@drawable/ic_logout"
                android:text="Logout" />


            <TextView
                style="@style/viewParent.headerText.settingsMiniTitle"
                android:text="App ver 2.0.1"
                android:textAlignment="center"/>

        </LinearLayout>
    </LinearLayout>

</androidx.core.widget.NestedScrollView>